# Python 中，字符串变量提供了 3 种方法来删除字符串中多余的空格和特殊字符，它们分别是：
#   1.strip()：删除字符串前后（左右两侧）的空格或特殊字符。
#   2.lstrip()：删除字符串前面（左边）的空格或特殊字符。
#   3.rstrip()：删除字符串后面（右边）的空格或特殊字符。
#
# 注意，Python 的 str 是不可变的（不可变的意思是指，字符串一旦形成，它所包含的字符序列就不能发生任何改变），因此这三个方法只是返回字符串前面或后面空白被删除之后的副本，并不会改变字符串本身。


str = "  c.biancheng.net \t\n\r"
# Python strip()方法
# strip() 方法用于删除字符串左右两个的空格和特殊字符，该方法的语法格式为：
print(str.strip())
# Python lstrip()方法
# lstrip() 方法用于去掉字符串左侧的空格和特殊字符。该方法的语法格式如下：
print(str.lstrip())
# Python rstrip()方法
# rstrip() 方法用于删除字符串右侧的空格和特殊字符，其语法格式为：
print(str.rstrip())
