# 获取单个字符

# Python 允许从字符串的两端使用索引：
#   当以字符串的左端（字符串的开头）为起点时，索引是从 0 开始计数的；字符串的第一个字符的索引为 0，第二个字符的索引为 1，第三个字符串的索引为 2 ……
#   当以字符串的右端（字符串的末尾）为起点时，索引是从 -1 开始计数的；字符串的倒数第一个字符的索引为 -1，倒数第二个字符的索引为 -2，倒数第三个字符的索引为 -3 ……
url = 'http://c.biancheng.net/python/'
#获取索引为10的字符
print(url[10])
#获取索引为 6 的字符
print(url[-6])


# 获取多个字符（字符串截去/字符串切片）

# 使用[ ]除了可以获取单个字符外，还可以指定一个范围来获取多个字符，也就是一个子串或者片段，具体格式为：
# strname[start : end : step]
#
# 对各个部分的说明：
#       strname：要截取的字符串；
#       start：表示要截取的第一个字符所在的索引（截取时包含该字符）。如果不指定，默认为 0，也就是从字符串的开头截取；
#       end：表示要截取的最后一个字符所在的索引（截取时不包含该字符）。如果不指定，默认为字符串的长度；
#       step：指的是从 start 索引处的字符开始，每 step 个距离获取一个字符，直至 end 索引出的字符。step 默认值为 1，当省略该值时，最后一个冒号也可以省略。
# 【实例1】基本用法：
url = 'http://c.biancheng.net/java/'
#获取索引从7处到22（不包含22）的子串
print(url[7: 22])
#获取索引从7处到-6的子串
print(url[7: -6])
#获取索引从-21到6的子串
print(url[-21: -6])
#从索引3开始，每隔4个字符取出一个字符，直到索引22为止
print(url[3: 22: 4])
# 【实例2】高级用法，start、end、step 三个参数都可以省略：
url = 'http://c.biancheng.net/java/'
#获取从索引5开始，直到末尾的子串
print(url[7: ])
#获取从索引-21开始，直到末尾的子串
print(url[-21: ])
#从开头截取字符串，直到索引22为止
print(url[: 22])
#每隔3个字符取出一个字符
print(url[:: 3])